### Footprint positions - created on 2025-03-26T13:42:27+0000 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val           Package                                                PosX       PosY       Rot  Side
BT1       Battery_Cell  BatteryHolder_Keystone_1060_1x2032                 142.7480   -90.4240    0.0000  top
D1        LED           LED_0603_1608Metric                                149.0980  -104.3940    0.0000  top
R1        330R          R_0603_1608Metric                                  145.5420  -104.3940  180.0000  top
SW1       SW_MEC_5G     SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS   138.9380  -104.3940    0.0000  top
## End
